NODE_ENV=development
PORT=3000
SDK_APP_NAME="simple-foo"
SDK_APP_LOGO_PRINT=false
SDK_LOG_DEBUG_ENABLE=false
SDK_LOG_STDOUT_ENABLE=true
SDK_LOG_STDOUT_LEVEL=trace
SDK_CACHE_MEMORY_ENABLE=true
SDK_MUTEX_DRIVER=memory
